{
  "name": "jamespot-react-boilerplate",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack s --env NODE_ENV=development",
    "build:theme": "webpack --env MODE=theme",
    "publish:theme": "pnpm build:theme && tsx production/publish.ts",
    "prettier": "npx prettier --write ./",
    "lint": "npx eslint ./src/ --ext .ts,.tsx",
    "lint:fix": "npx eslint ./src/ --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/archiver": "^7.0.0",
    "@types/node": "20.17.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.4.0",
    "jamespot-front-business": "latest",
    "jamespot-react-components": "latest",
    "jamespot-react-core": "latest",
    "jamespot-user-api": "latest",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-intl": "^7.1.14",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "redux": "^4.2.1",
    "styled-components": "^6.3.8",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "lint-staged": {
    "!(jest.setup.tsx)*.{js,jsx,ts,tsx}": [
      "eslint --ext .ts,.tsx --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24.11.0 <25.0.0",
    "pnpm": ">=10.20.0 <11"
  }
}
